444

Argivorum dialectus 60, 27.

Aristarchus 8, 24. 61, 2. 68, 5.
167, 31. 179, 30.

Aristides 251, 2. 252,11, 21 et
32. 253,13. 234, 15, 25 et
35. 255, 30. 258, 7 et 31.

ἐν Παναθηναϊκῷ 254, 6.

Aristophanes Comicus 59, 25, 75,
4. 83, 20 et 25. 84, 18. 88,
20. 90, 33. 97, 28. 103, 5.
104, 27. 114, 13. 146, 22.
175, 26. 179, 27. 181, 16.
190, 12. 198, 2, 26, 27 et 32.
217,19. 233,9. 246, 7. 248,
11.

ἐν Ἀχαρνεῖἕσι 246, 20.

— Εἰρήνῃ 21, 22.

—— Ἐκκλησιαζούσαις 12, 31.

- Θεσμοφοριαζούσαις 113, 18.

— Ἱππεῦσιν 186, 23. 246, 2.

-— Νεφέλαις 246, 30.

- Ὁλκάσι 135, 21.

- Πολϋΐδῳ 188, 25.

-- Ταγηνισταῖς 52, 17.

Aristophanes grammaticus 60, 3 2.
99⁷ ¹3-

ἐν ταῖς γλώσσαις 84, 23.

Aristoteles 101, 11.
423, 32·

ἐν τῷ προτρεπτικᾷῐ 391, 30.

ἐν τῇ μετὰ τὰ φυσικὰ 397, 9.

ἐν ἀποφθέγμασιν 41 1, 15.

ejus ἧθίκα πρὸς Εἰῖδημον, πρὸς Νικό-
μαχον τὸν ’πατέρα τὰ μεγάλα Νι-
κομάχεια, καὶ πρὸς Νικόμαχον τὸν
υἱὸν τὰ μικρὰ Νικομάχεια 424,
34. ὃ Οἶκονομικὸς τὸ σύνταγμα
11)1(1. ἀναλυτικὰ 435, 7. Κατη-
γορίαι 437, 22. 441, 10.

Arrianus 169, 13.

Artemidorus 193, 21.

Arus’‘Ap0,- sed leg. vid. ΙῗΩρος.

Attici 7,16. 8, 33. 11, 17. 19,
11 et 16. 31,21. 41‚4. 49,
24. 98, 8. 125, 25. 138, 7.
167,9. 175, 34. 176, 26. 180,
31. 184, 6. 189, 7. 217, 25.
225,19. 227 passim. 245, 25.

418, 24.

247, 32. 250, 29. 257, 30.
Astyages grmumaticus 195, 24.
Ausonius granunaticus 195, 25.

INDEX AUCTORUM.

Babrius 139, 26.

Bacchylides 168, 26.

Basilides περὶ ‘Ope-wax& λέξεων 61,
15.

Basilius 62, 9. πρὸς Ἀμφιλόχιον
153, 30. εἷς τὰ ἠθικὰ 187,11.

Boeotica dialectus 226, 3.

Byzantinorum dialectus 190, 23.

Caius philosophus 196, 9.

Callimachus 5, 24. 60, 4, 9, 15
et 17. 61, 4. 81,1. 84,6. 94.
9. 180, 19. 182. 25. 226, 8.
231, 31. 403, 14.

ἐν τῇ “Εκάλῃ 7, 20. 53, 16.

Callinus 196, 28.

Callisthenes 196, 3.

Cephalo Gergithius 65, 6.

Chii 182, 31.

Chionides 248, 6.

Choeroboscus 9, 30. 11, 18. 12,
33. 15, 14. 55,21. 68, 9. 70,
²3¹. 73, 15- 79›4· ¹952 26-

Chryfflppus 8, 23. 42, 1 1. 60, 1
secl mend. 61, 21. 76,12. 193,
1 1.

Clemens ὃ ’πολὺς ἐν φιλοσοφίᾳ. καὶ
γνώσει 153, 33.

Crates comicus 196, 23.

Cratinus comicus 9, 22. 173, 13.

ἐν Μαλθακοῖς 61, 32.

— Πανόπταις 173, 10.

Cratinus grammaticus ἐν τῇ ἐπι-
τομῇ τῶν βασιλίδων (leg. Βασι·
λεῖδευ) περὶ Ὁμηρικῶν λέξεων 61,
15.

Cyrilli Lexicon 177, 30.

Cyrillus Hierosolymitanus εἰς τὰς
Κατηχῆσεις 187, 22.

Cypriorum dialectus 36, 7.

Damascius 98. 1. 196, 9.

Davides philosophus 434, 1.

Demetrius 184, 22. 189, 11 et
16.

Democritus 83, 28.

medicus 196, 2.

Demosthenes 94, 18. 102, 25.
104, 15. 113, 28. 114, 10.

116. 27. 134, 11. 159, 32.
1()9,10. 173,28. 174, 3. 176,

2¹- 193, 7· 2528- 394‚9·
ἐν τῷ τρὸ Λεπτίνην 172, 24.

 

