10

COD. 2669. 143

1103, 5. Ἰλυός.

1103, 6. Παρὰ τοὺς ἵππους γινᾷμενον.
1103, 4. Ἱλλεύς.

1103, 10. Ἰλλισσός.

1104. ’IAfmz ‘H Ἀθηνᾶ.

1104, 3. Οὔκ ἐθέλοντες.

1106, 2. ’'IAmN: Συνέχειν.

Ib. Ἰλόμενος.

1105. ἹΛᾹΣΚΩζ Tc} ἐξευμενίζω.

“Imm : Ἵλεως ἕσο.

1106. ἸΛΤΣΠόΜΕΝοΣΞ ἤγουν ἓν τῇ γῇ κυλίεσθαι.

1108, 6. Παρὰ τὸ ἱμὰς ἶμοὶντος, ὅέστι σχοινίον, ὴ οἷντλητήριον.
1108, 9. Ἀπότοῧ ἱμάτιον ἱματίδιον, ὅ ἔστι μικρόν ἱμάτιον.
Ib. ἹΜΑΣΣΩΞ Πλήξω, πατάξω. ἐπὶ τοῦ μέλλοντος μὴ

15 τρέψῃς.

20

25

30

1109. ’ΊΝΩΨε Κύριον. ἤνοψ δὲ ὅ μέλας.

Ib. ''INAAM022 Κύριον.

Ib. ἸΝΩΠόΣε ’Όνομα τόπου.

1110. ἸΝΣΤΡΟΎΣὶΑ t τὸ τοῖς ἀσθενέσι.

Ib. Ἰνάχιον,

11] 1. ἸΞΕΤΤέΣΞ Παρὰ τὸ ἵκω, ἴξω, ἷξός.

Ib. ἸΞῦΣῖ τερπνότατον χέλυος.

1113, 1. Ἰοθώρ.

Ib. 'lostam Ἰούδας ἐξομολόγησις.

1114, 12. Πρώτη ἐξάνθησις τῶν τριχῶν.

1115. ἹΠΠοΜοΛΓόΣε Ὁ τὰς ἵππους.

1117. ‘InnAziA : ‘H καβάλα.

1116. ἹΠΠόΔΑΜοΙε Ἐφ’ ἵπποις.

1118, 2. Θράσος. ἐπὶ τῶν δίκην ἵππων θρασυνομένων.
1118. ἹΠΠᾸΖΕΤΑΗ ’ὂ νῦν κέλλητοι.

1120. ’ἿΡΙΣ : ἢ αὐγαὶ ἀφ’ ὑγρῶν νεφῶν ἀνακεκλασμέναι.
1124, 8. Καὶ δυνάμεως εἶ’) ἔχων.

1122, 5. Εἷσιέναι δι’ αὐτοῦ.

1122, 3. Παρὰ τὸ ἴω ἴσω.

