INDEX AUCTORUM.

Demosthenes medicus 295, 4.

Didymus 61, 2. 64, 23. 179, 25
et 31. 182, 7. 188, 32.

ἐν ὑπομνήμασι 61, 8.

Diocles 196, 4.

Diodorus grammaticus 182, 18.

Dio Cassius ἐν Ῥωμαϊκῶν ιε. 168,
15. ιζ. 168, 12. 169, 8. λη, 174,
23. λθ. 175, 12. νγ. 168, 9. ἐν
Ῥωμαϊκοῖς 169, 17.

Dionides 196, 5.

Dionysius Olbianus 64, 3.

Dionysius Thrax 195, 23.

Areopagita 198, 18.

Diogenianus 179,1. 184, 9. 190,
20.

Dioscorides 196, 2.

Diphilus ἐν Ἐμπόρῳ 25, 19.

ἐν Σχεδίᾳ 18, 2.

Domitianus historicus 195, 32.

Dorica dialectus 17, 28. 22, 2.

 

33, 28. 86, 27. 167,30. 183,
9. 186, 6. 217,30. 222, 16.
Draco Stratonicensis 172, 32.
Empedocles 147, 27.
Epaphroditus 64, 26.
ἐν ὑπομνήσει Ὀδυσσείας 61, 25.
Ephorus 197, 3.
Epicharmus 46, 3. 54, 25. 74,
23.
ἐν Ἀταλάντῃ 12, 33.
Epicurus 310, 20. 315, 9.
Epiphanius περὶ μέτρων καὶ σταθμῶν
1772 17. 247³ 32·
Eubulus 247, 11.
Ellelus ἐν τοῖς ποιήμασιν 84, 14.
Eudaemon 188, 16. 190, 19.
Eulogii Scholia 21, 2.
Euphorion 28, 15. 55, 25. 68,
21.

Eupolis 15, 32. 63, 20. 198, 24.

245, 26.
Euripides 9, 6. 114, 12. 169‚32.

183,10. 194,7. 199,32. 250,

24. 251,9.
ἐν Μηδείᾳ 83, 31. 398, 33.

Eusebius τοῦ Παμφίλου περὶ τῶν

τοπικῶν ὄνομ, τῶν ἐν

177, 9·
Galenus 196, 3.

τῇ θείᾳ γρ.

445

Gregorius Nazian. 109, 31. 145,
16. 199, 15.

Hecataeus Milesius 94, 32.

Hedyllus εἷς τὰ ἐπιγράμματα Καλ-
λιμάχου ὁ, 23.

Heliodorus 175, 18. 176, 2. 191,
17.

Hellanicus 197, 3.

Heraclides 14, 20. 24, 1 1. 190,
10.

ἐν τῷ περὶ Ἐτυμολογῖας 61, 9.

Heraclitus 184, 27.

Herodianus grammaticus 8, 29.
12, 16. 13, 8. 20,1. 29, 9.
38, 17. 46, 16. 52, 28. 78,
3Ι. 84,19. 186‚8. ὃμέγας
195, 26. 236, 14. 237, 25.

ἐν Ἐπιμερισμοῖς 45, 23. 180, Ι.
185,9 et 18. 186, 18. 193,
24.

-— τῇ καθόλου 183, 8.

ἐν τῷ περὶ Ἀττικῶν τόνων 182, 1.

ἐν συμποσίῳ 188, 1 1.

Herodotus 91, 16. 111, 26. 127,
22. 140, 13. 180, 12, 22 et
25. 188, 5. 245, 21. 248,
14.

ἐν τῇ δευτέρᾳ τῶν ἱστοριῶν 175, 32.
176, 30.

Hesiodi Scholiasta ἐν
Ἡσιόδου 60, 34.

Hesiodus 11, 32. 49, 2. 50, 13.
55, 10. 67, 18. 132, 8. 135,
13. 193, 20. 199, 1.

ὕπομνή,α,ιτι

ἐν Ἀσπιδι 13, 3.

περὶ Αὐτολύκου 95, 22.

περὶ Νηρέως 60, 8.

Hierocles 168, 6 et 8. 176, 1.

ἐν τῷ β φιλοσοφουμένων 169, 4.

Hippocrates 32, 24. 61, 17. 83,
27. 139, 5·

Hipponax 61, 17. 185, 30.

tac. noni. 69, 33.

Homerus 4, 15 et 28, 30, 32,
35. 5, 5, 8, 7 et 22, 26. 9, 5,
10 et 19. 10, 7. 13, 28. 14,
10, 15 et 29. 23, 3 et 33.
24, 22. 30,10. 32, 28. 33, 3
et 8. 35, 20 et 25. 48, 14 et
25. 49, 17 et 21. 50, 19 et

