INDEX AUCTORUM.

εν τῷ Ἀλκιβιάδῃ 130, 22.

— Εὐθύφρονι 408, 10.

— Θεαιτήτῳ 176, 15.
405, 25.

— Νόμοις 176, 12. 396, 6.

— Πολιτείᾳ 408, 10.

ἐν Σοφιστῇ 17, 31.

- Φαίδρῳ Ι73, 17.

— Φαίδωνι, 397, 8.

Platonici 423, 29.

Plato Comicus, 113, 26.

Plotinus 410, 14. ἐν μουιβίβλῳ π.
εὐλόγου ἐξαγωγῆς 405, 3.

Polybius 91, 30. 197, 3.

Porphyrius 284, 15.

Priscianus 196, 9 01 10.

Procius ἐν τοῖς εἷς Φαίδωνα ὑπομνή-
μασιν 390, 21.

Ρ5011115 88, 3. 109, 3, 14, 15.

Ptolemaeus Ascalonita 5, 26.

Pyrrho 315, 9.

Pythagoras 310, 20. 397, 6.
399, 69· 400, 15· 413, 6·
421, .

Pythagorei 419, 35.

Rheginorum dialectus 61, 22.

Rhintho 226, 12.

Romanorum lingua 21, 15. 24,

27. 48, 12. 52, 4. 85, 16.
95, 22. 132, 18. 145, 32.

173, 30. 199, 27. 248, 4.
Romanus ὁμελῳδὸς 340, 20.

Rufus 196, 2.

Seleucus 61, 12 et 20.

Sergius junior grammaticus 195,
2 5.

Severus 196, 4.

Simonides 187, 2.

Simplicius ἐξηγητὴς τῶν δέκα κατη-
γοριῶν 281, 16. 284, 12.

Sophron εἷς ἀνδρείους μίμους 6,
27. ἐν ταῖς Ἀκεστρίαις 24, 30.
ὅ μιμογράφος Ι79, ¹7·

Sophronius 187, 27.

Sophocles 60, 21. 83, 33. 97,

3972 7-

24. 98, 5. 99, 30. 103, 6.
139, 8. 174, 26. 199, 6. 245,

20 et 23. 250, 24. 260,31.
309, 20. 404, 27.

447

ἐν Ἀχιλλέως ἐρασταις 173, 6.

—— Θαμυρᾷ 183 not.

—— Καμικίοις 52, 20.

— Μάντεσιν 188, 29 et 31.

·— Πανδώρᾳ. 12, 13.

—- Φρίξῳ 73, 32-

Stephanus λεξικὸν τῶν ἐνδιαθέτων
’γραφέν 177, 13.

Stephanus historicus 195, 32.

Stesichorus 61, 24. 196, 30.

Stoici 248, 19. 403, 26.

Strabo 179, 21.

Synesius 246, 9. 253, 14. 254,
26. 423, 18.

Tarentinorum dialectus 84, 31.

Taurus 196, 9.

Telephus 60, 22.

Theagenes grammaticus 195, 25.

Theocritus 283, 6.

Theognis 404, 30.

Theognostus 60, 4. 106, 5.

Theon ἐν ὑπομνήσει Θέωνος 61, 1 1.

Theopompus historicus 197, 1.

Theophrastus ἐν τῷ περὶ λίθων 190,
1.

Theotimus historicus 195, 32.

Thessalorum dialectus 5, 22. 180,
28.

Thucydides 114, 9. 148, 29.
174, 6 et 8. 180, 5. 199, 23.
247, 17. 252,1.

Timachidas (Τιμαχιδης Cod.)

ἐν τῷ τοῦ κόλεικος ὑπομνήματι 25, 17.

Timaeus 86, 14.

Timotheus ὃ Κιθαρῳδὸς 12, 25.

Gazaeus grammaticus
περὶ συντάξεως 239-244,

Trypho 60, 32. 61, 2. 179, 31.
188. 32. 248, 20.

Tyrrheni 21, 24.

Xenocrates 315, 9.

Xenophanes (cod. Ξενοφῶν) 54,
31.

Xenophon 64, 25. 90, 13. 92,
12. 165, 14. 176, 10, 19.
188, 5. 261, 33. 326, 12.

Ἰερῶνι 165, 15. ἐν ἱστοριῶν η.

Zeno ὁ Κιττιεὺς 190, 31.

 

